@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --bg-color-one: #C896b7;
    --bg-color-two: #aaa;
    --bg-color-sides: #f7f7f7;
    --text-color-one: #fff;
    --text-color-two: #780024;
    --main-color: coral;
    --big-font: 1rem;
    --h2-font: 1rem;
    --p-font: 0.7rem;
}

.header {
    width: 100%;
    height: 90px;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    padding: 2% 6%;
    transition: all .45s ease;
    background-color: #456778;
    
}

.header img {
    width: 60px;
    height: 60px;
}

.header .bx {
    display: none;
}

html, body {
    overflow-x: hidden;
}

section {
    padding: 150px 5% 120px;
}

.navMenu {
    flex: 1;
    text-align: right;
}
.navMenu ul li{
    display: inline-block;
    padding: 8px 10px;
    margin: 0px;
    position: relative;
}

.navMenu li {
    display: inline-block;
    padding: 8px 8px;
    margin: 0.25px;
    position: relative;
}

.navMenu a {
    color: var(--text-color-two);
    font-size: 12px;
    font-weight: bold;
    transition: all .45s ease;
}

.navMenu a:hover, .navMenu a:active {
    color: var(--main-color);
}

span {
    color: var(--main-color);
}

.home {
     position: relative;
     height:100vh;
     width: 100%;
     background-image: linear-gradient(rgba(0,0,0,70%),rgba(0,0,0,70%)),url("design.jpeg");
     display: flex;
     align-items: center;
     justify-content: center;
     z-index: -1;
 }
 
 .home-content h1 {
     font-size: var(--big-font);
     font-weight: 700px;
     color: var(--text-color-one);
     line-height: 1.1px;
     margin: 0 0 40px;
 }
 
 .home-content h3 {
    color: var(--text-color-one);
    margin: 0 0 20px;
    font-size: 20px;
    font-weight: 500px;
    line-height: 1.1px;
 }
 
 .home-content p {
     color: var(--text-color-one);
     font-size: var(--p-font);
     line-height: 1.8;
     margin-bottom: 25px;
 }
 
 .button {
     display: inline-block;
     align-items: center;
     justify-content: center;
 }
 
 .btn {
     display: inline-block;
     padding: 10px 12px;
     background-color: var(--main-color);
     border-radius: 5px;
     font-size: 1rem;
     font-weight: 500px;
     color: var(--text-color-one);
     letter-spacing: 1px;
     transition: all .45s ease;
 }
 
 .btn:hover {
     transform: scale(0.9);
 }
 
 .show {
     margin: 100px 0 20px;
 }
 
 .first {
     display: inline-block;
     margin-right: 15px;
     padding: 0 15px;
     font-size: 20px;
     line-height: 32px;
     font-weight: 500px;
     border-radius: 5px;
     background-color: var(--main-color);
     color: var(--text-color-one);
 }
 
 .second {
     display: inline-block;
     font-size: 20px;
     font-weight: 500px;
     color: var(--text-color-one);
 }
 
 .about {
     display: grid;
     grid-template-columns: repeat(2px, 1fr);
     align-items: center;
     gap: 1.5px;
 }
 
 .about-img img {
     max-width: 330px;
     width: 80%;
     height: auto;
     border-radius: 5px;
     
  
 }
 
 .about-text h2 {
     font-size: var(--h2-font);
     line-height: 3;
     color: var(--text-color-two);
 }
 
 .about-text h4 {
     font-size: 15px;
     font-weight: 600px;
     color: var(--text-color-two);
     line-height: 20px;
     margin: 0 0 20px;
 }
 
 .about-text p {
     font-size: var(--p-font);
     font-family: 'Times New Roman', Times, serif; color: var(--text-color-two);
     margin-bottom: 25px;
 }
 
 .services {
     background-color: var(--bg-color-two);
 }
 
 .text-title {
     text-align: center;
 }
 
 .text-title h2 {
     font-size: var(--h2-font);
     color: var(--text-color-one);
 }
 
 .services-content {
     didplay: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1.5rem;
    margin-top: 1.5rem;
 }
 
 .services-content .box {
     background-color: var(--bg-color-two);
     padding: 15px 15px;
     border-radius: 8px;
     transition: all .45s ease;
 }
 
 .seevices-content .box:hover {
     transform: translateY(-8px);
 }
 
 .services-content .icons {
     font-size: 22px;
     margin-bottom: 20px;
 }
 
 .services-content h3 {
     font-size: 24px;
     font-weight: 400;
     color: var(--text-color-one);
     margin-bottom: 15px;
 }
 
 .services-content p {
     color: var(--text-color-two);
     font-size: 0.7rem;
     line-height: 1.6;
     margin-bottom: 25px;
 }
 
 .portfolio-content {
     display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, auto));
      align-items: center;
      gap: 2.5rem;
      margin-top: 5rem;
      overflow-x: clip;
      
      
 }
 
 .portfolio-content .row {
     position: relative;
     overflow: hidden;
     cursor: pointer;
    
 }
 
 .portfolio-content .row img {
     width: 90%;
     display: block;
     border-radius: 8px;
     border: 8px solid var(--bg-color-two);
     transition: transform 0.5s;
     max-height: 350px;
     
     
 }
 
 .portfolio-content .row .cover {
     width: 90%;
     height: 0;
     position: absolute;
     left: 0px;
     bottom: 0;
     overflow: hidden;
     display: flex;
     flex-direction: column;
     align-items: center;
     background-image: linear-gradient(rgba(0, 0, 0, 70%), #ff3278);
     border-radius: 8px;
     padding: 0 40px;
     transition: height 0.5s;
 }
 
.portfolio-content .row .cover h5 {
    font-size: 18px;
    font-weight: 500;
    margin: 15px 0;
    color: var(--text-color-one);
}

.portfolio-content .row .cover p {
    text-align: center;
    color: var(--text-color-one);
    line-height: px;
    font-size: 12px;
}
.portfolio-content .row .cover i {
    width: 30px;
    height: 30px;
    font-size: 20px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--text-color-one);
    color: var(--bg-color-one);
}

.portfolio-content .row:hover img {
    transform: scale(1.1);
    border-radius: 8px;
}

.portfolio-content .row:hover .cover {
    height: 100%;
}

.text-title h2 {
    margin: 0 0 20px;
    color: var(--text-color-two);
}

.contact {
    background-color: var(--bg-color-two);
    display: grid;
    grid-template-columns: repeat(2px, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.contact-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
    text-align: center;
    color: var(--text-color-one);
}

.contact-text h4 {
    color: #456778;
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text p {
   color: var(--text-color-two);
   font-size: var(--p-font);
   line-height: 1.8;
   margin-bottom: 30px;
   margin-top: 20px;
}

.contact-text .list {
    margin-bottom: 2.8rem;
}

.contact-text .list li {
    margin-bottom: 12px;
    
}

.contact-text .list li a {
    display: block;
    color: var(--text-color-one);
    font-size: 14px;
    transition: all .45s ease;
}

.contact-text .list li a:hover {
    color: var(--text-color-one);
    transform: translateY(5px);
}

.contact-text .icons i {
    width: 45px;
    height:45px;
    color: var(--text-color-one);
    font-size: 22px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    transition: all .45s ease;
}

.contact-form form {
    position: relative;
}

.contact-form form input, .contact-form form textarea {
    width: 70%;
    padding: 14px;
    background-color: #456778;
    color: var(--text-color-two);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-form form .textarea {
    resize: none;
    height: 130px;
}

.contact-form form .submit {
    width: 150px;
    display: inline-block;
    font-size: 16px;
    background-color: var(--main-color);
    color: var(--text-color-one);
    transition: all .45s ease;
}

.contact-form form .submit:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.footer {
    padding: 20px 10%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: #456778;
}

.footer .attribution p{
    color: var(--text-color-two);
    display: flex;
    font-size: 16px;
    align-items: center;
}

.footer .attribution i {
    color: var(--main-color);
    font-size: 16px;
    margin: 0 3px;
}

.footer .move-up i {
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color-one);
    background-color: var(--main-color);
}

@media (max-width:1480px) {
.header {
    padding: 12px 4%;
    transition: .1s;
}

section {
    padding: 110px 10% 60px;
}

.footer {
    padding: 10px 5%;
}

}

@media (max-width: 1100px) {
:root {
    --big-font: 1.5rem;
    --h2-font: 1.5rem;
    --p-font: 1rem;
}

.home {
    height: 87vh;
}

.home-content h3 {
    font-size: 2rem;
}

}

@media (max-width: 920px) {
.about, .contact {
    grid-template-columns: 1fr;
}

.about-img img {
    width: 50%;
    height: auto;
    max-width: 100%;
}

}

@media (max-width: 700px) {
 .header .bx {
   display: block;
   margin: 10px;
   font-size: 20px;
   color: var(--text-color-two);
   cursor: pointer;
 }
 
.navMenu ul {
   padding: 20px;
}
 
 
.navMenu ul li {
    display: block;
}
 
.navMenu {
    position: fixed;
    height: 60%;
    width: 120px;
    top: 0;
    right: -130px;
    z-index: 2;
    background: var(--bg-color-sides);
    transition: all .45s ease;
    align-text: center;
}

.navMenu a {
    display: block;
    margin: 17px;
    font-size: 12px;
    transition: all .45s ease;
    color: #456778;
 
}

}

@media (max-width: 480px) {
.home h1 {
    font-size: 20px;
}

.home h3 {
    font-size: 10px;
}

.portfolio-content: {
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
}

.portfolio-content .row .cover p {
    font-size: 10px;
    line-height: 1;
}

.portfolio-content .row .cover h5 {
    font-size: 12.5px;
    max-width: 10px 0;
}
    
}  
 /************Webpages************/
 
 .sub-header {
     height: 70vh;
     width: 100%;
     background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("image 20.jpeg");
     background-position: center;
     background-size: cover;
     text-align: center;
     
 }

.sub-header h1 {
    margin-top: 75px;
    font-size: 20px;
    color: var(--text-color-one);
}

#others {
    color: var(--bg-color-two);
}

.others {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.sub-text-title {
    text-align: center;
    
}

.sub-text-title h2 {
    font-size: 20px;
    line-height: 1;
    margin: 0 0 30px;
    color: var(--text-color-two);
}

.others-img {
    position: relative;
    width: 20rem;
    height: 20rem;
    margin-top; 1rem;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 50%;
}

.others-img img {
    width: 50%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
    background-color: var(--bg-color-two);
}

.others-img .circle-spin {
    position: absolute;
    top: 20%;
    left: 20%;
    transform: translate(-50%, -50%)rotate (30deg);
    width: 60%;
    height: 60%;
    border-radius: 50%;
    border-top: .2rem solid transparent;
    border-bottom: .2rem solid transparent;
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
}

.others-text {
    align-text: center;
}

.others-text h3 {
    font-size: 1rem;
}

.others-text p {
    font-size: var(--p-font);
    color: var(--bg-color-one);
}

.map {
    margin: auto;
}

.map iframe {
    width: 100%;
    
}

.contact-text dot {
    font-size: 2.5rem;
    color:
}